<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <META NAME="Author" CONTENT="Ruy G. Pinto Schaffroth">
    <META NAME="Publisher" CONTENT="Ruy G. Pinto Schaffroth | Digital Portfolio">
    <META NAME="Copyright" CONTENT="Copyright© 2017 - Ruy G. Pinto Schaffroth - Todos los derechos reservados">
    <META NAME="Revisit" CONTENT="After 15 days">
    <META NAME="Keywords" CONTENT="diseño grafico, argentina, paraguay, france, suisse, suiza, web, design, logotipo, pagina, folleto, folletos, brochure, brochures, design, dessin, página, paginas web, sites web, websites, label, etiqueta, etiquette, ilustracion, ilustraciones, illustration, illustrations">
    <META NAME="Description" CONTENT="Diseño Gráfico | Graphic Design | Dessin Graphic">
    <META NAME="Abstract" CONTENT="Diseño Gráfico | Graphic Design | Dessin Graphic">
    <META NAME="page-topic" CONTENT="Graphic Design">
    <META NAME="Language" CONTENT="castellano,español,english,français">
    <META NAME="content-language" CONTENT="es,en,fr"> 
    <META NAME="audience" CONTENT="General">
    <META NAME="Robots" CONTENT="index,follow">

<title>Ruy G. Pinto Schaffroth | Digital Portfolio</title>
<link rel="shortcut icon" href="ruy.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/ruy.css" rel="stylesheet">

</head>

<body>
    
    <video id="videoBG" poster="img/bg.jpg" autoplay muted loop>
       <source src="img/bg.mp4" type="video/mp4">
    </video>

    <div class="container"><center>
   <img src="img/signature.png" width="100%" height="100%"></center>
	</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Menú ►</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="ilustraciones.html">Ilustraciones</a>
                    </li>
                    <li>
                        <a href="sitiosweb.html">Sitios web</a>
                    </li>
                    <li>
                        <a href="fotografia.html">Fotografía</a>
                    </li>
                    <li>
                        <a href="logos.html">Logos</a>
                    </li>                    
                    <li>
                        <a href="otros.html">Otros</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Datos de
                        <strong>Contacto</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.634976067063!2d-58.264561584309156!3d-34.7143856708699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32e1724728537%3A0x4b039d5e833e5ae0!2sCastelli+231%2C+Quilmes%2C+Buenos+Aires!5e0!3m2!1ses-419!2sar!4v1489427763343" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                    <p>E-Mail:<br>
                        <strong><a href="mailto:ruygpinto@gmail.com">ruygpinto@gmail.com</a></strong>
                    </p>
                    <p>Dirección:<br>
                        <strong>Castelli 231
                            <br>(1878) Quilmes BA, Argentina</strong>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; 2022 | Ruy G. Pinto Schaffroth</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
